# Django Settings
SECRET_KEY='r&8%fly9d7vo6r%y=uxis1u6-&0rgba6$j4^(etm9o)$twyaz$'
DEBUG=False
ALLOWED_HOSTS=https://demo.toknid.com,191.255.14.21, https://localhost,https://127.0.0.1, localhost,
# CSRF Settings
CSRF_TRUSTED_ORIGINS=https://demo.toknid.com,http://191.255.14.21, https://localhost,https://127.0.0.1,
# ok 